{
   "description": "A dark, minimal, subtle, brand-less theme based on the colors found in GitHub's excellent Atom text editor's Atom One Dark theme.",
   "manifest_version": 2,
   "name": "Atom One Dark Theme",
   "short_name": "atomtheme",
   "theme": {
      "colors": {
         "bookmark_text": [ 187, 187, 187 ],
         "frame": [ 27, 36, 47 ],
         "frame_incognito": [ 27, 36, 47 ],
         "frame_incognito_inactive": [ 27, 36, 47 ],
         "ntp_background": [ 27, 36, 47 ],
         "ntp_section": [ 27, 36, 47 ],
         "ntp_header": [ 27, 36, 47 ],
         "ntp_link": [ 187, 187, 187 ],
         "ntp_link_underline": [ 187, 187, 187 ],
         "ntp_text": [ 187, 187, 187 ],
         "search_separator": [ 27, 36, 47 ],
         "search_separator_line": [ 27, 36, 47 ],
         "tab_background_text": [ 187, 187, 187 ],
         "tab_text": [ 255, 255, 255 ],
         "toolbar": [ 27, 36, 47 ],
         "toolbar_bezel": [ 27, 36, 47 ],
         "toolbar_button_stroke": [ 27, 36, 47 ],
         "toolbar_separator": [ 27, 36, 47 ],
         "toolbar_stroke": [ 27, 36, 47 ],
         "theme_tab_background": [ 27, 36, 47 ],
         "theme_tab_background_v": [ 27, 36, 47 ]
      },
      "images": {
         "theme_frame": "images/theme_frame.png",
         "theme_frame_incognito": "images/theme_frame_incognito.png",
         "theme_frame_incognito_inactive": "images/theme_frame_incognito_inactive.png",
         "theme_ntp_background": "images/theme_ntp_background.jpeg",
         "theme_tab_background": "images/theme_tab_background.png",
         "theme_tab_background_incognito": "images/theme_tab_background.png",
         "theme_toolbar": "images/theme_toolbar.png"
      },
      "properties": {
         "ntp_background_alignment": "top",
         "ntp_background_repeat": "repeat"
      },
      "tints": {
         "buttons": [ 0, 0, 0.8 ],
         "frame_inactive": [ 0, 0, 0.45 ],
         "frame_incognito": [ 0, 0, 0.7 ],
         "frame_incognito_inactive": [ 0, 0, 0.62 ]
      }
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.498"
}
